100
5 6 6 2
......
..#...
.#..##
.##.#.
....#.
#.
#.
#.
#.
##
.#
9 9 3 2
#........
..#......
.#...#...
..#....#.
......#..
..#....#.
...#.####
...#.#...
.........
#.
##
##
2 7 4 2
#...##.
##.....
#.
#.
##
##
9 10 4 4
..#.......
#.#..#.#..
...#..#.#.
#.#..#...#
..##.###..
.#.#....#.
....#....#
.##.#...##
....#.....
#...
##..
.###
..#.
6 4 1 4
...#
.#.#
....
..#.
..#.
###.
####
9 8 2 2
....#.##
........
...#.#..
#...#..#
#...#.##
#..#.#.#
.....#.#
#.#.....
#......#
##
#.
2 7 3 3
#......
.......
###
.#.
##.
9 7 1 3
#.....#
.......
#.....#
..#..#.
...#..#
#.#....
##..#..
.#.....
....#..
###
5 10 2 3
...#......
.#........
#.....#..#
...#.#...#
##...#....
.##
##.
6 10 3 4
##.#......
....#..##.
##........
....#.....
.#.#.#....
....#.#.##
##.#
.###
##..
9 8 2 3
...#..#.
.#.#..#.
...##...
.##..##.
#...###.
.....#.#
###..#.#
...#.#..
....##..
###
##.
6 9 3 4
.#...##.#
#..##...#
...#.....
...#.#.#.
#.##.#...
.#...#..#
...#
####
###.
8 5 3 4
#....
#.#..
.....
.....
...#.
.....
.#...
.#.##
##..
####
#...
9 2 2 2
..
##
.#
..
..
#.
#.
#.
..
##
.#
9 6 4 4
....#.
..#...
.###..
#..#.#
#....#
....#.
##..#.
.#.#..
#.##..
.#..
####
..#.
..#.
5 2 4 3
..
.#
..
.#
..
..#
###
..#
..#
9 6 2 3
..#...
.#..#.
..##..
..#...
...#..
.#....
......
.#...#
..#...
###
..#
1 8 2 3
#.......
##.
###
10 5 1 4
.#..#
.....
..#..
#....
.#...
#..#.
..#..
....#
..#..
#..##
####
5 9 4 4
#..#..##.
.##.#...#
.....##..
.##....#.
...#...#.
##..
###.
..##
...#
6 2 2 4
.#
..
..
..
..
#.
..#.
####
9 4 2 3
....
...#
..#.
#.#.
##..
#...
..#.
#...
....
.#.
###
5 9 4 3
.#...##..
.#....#..
.#..#....
##..#....
...##...#
#..
###
###
.#.
6 10 3 4
.##..#....
#...#.##.#
....#..###
....#.##.#
..##...#.#
##.#..#.#.
####
...#
...#
9 9 4 3
#..##...#
...#.....
#.#.#.###
.#..###..
..#..##..
....#...#
.####....
..#.##...
.........
##.
#..
##.
.##
8 7 2 6
#..####
###.#..
.#.....
.#....#
#.##...
.###.##
...#.#.
....#..
...##.
######
1 5 2 3
##...
###
.#.
1 8 3 3
..#.#.#.
.##
.##
##.
6 10 5 2
.#..###...
.##.......
...#...###
....#.....
..##.....#
.##...#...
#.
#.
##
.#
.#
8 8 4 4
#.#...##
........
#..##...
.#.##...
#..#....
..#.....
.......#
...###..
..#.
###.
.###
...#
7 1 3 4
.
.
.
#
.
.
.
...#
####
.##.
2 6 3 4
###..#
......
..#.
####
..#.
2 8 3 5
........
.....##.
...#.
####.
..###
3 2 3 2
#.
#.
#.
##
#.
#.
2 10 5 2
#..#...#..
.##.#...#.
#.
#.
#.
##
#.
3 7 2 3
.....#.
....#..
...###.
#..
###
4 1 3 4
#
.
#
#
.#..
####
###.
4 1 4 3
.
.
.
.
.#.
##.
.#.
.##
5 1 2 3
.
.
.
.
#
###
##.
5 10 4 2
..##.#.#..
#.#...#...
##..##....
.......##.
.##...#..#
##
##
.#
##
1 2 3 3
.#
#..
###
.##
3 8 1 3
##..#.#.
......##
..#.....
###
1 5 2 6
..###
..#...
######
2 9 3 3
.#.#...#.
..#.#...#
.##
##.
#..
3 10 2 3
#.......##
#..#..#.##
..###.....
.##
##.
1 6 3 3
...#.#
..#
###
.##
4 7 3 4
.#.#.#.
...###.
#....#.
#..#..#
.###
###.
..#.
4 6 3 3
..#...
##.##.
.##.##
#.....
.#.
###
.#.
4 7 3 3
##.....
#......
.#...#.
.......
##.
###
..#
10 10 3 2
#......##.
.#......##
..#....##.
...#......
#.........
....#.....
....#.....
#..#....#.
..#.......
##..#.....
.#
##
#.
10 3 3 3
#..
.#.
...
##.
...
...
..#
#..
#..
...
.##
.##
##.
2 3 2 2
..#
...
##
.#
2 8 3 4
..#..#..
.#.....#
####
.###
.#..
1 4 2 2
#.#.
##
##
5 3 4 4
#.#
...
...
...
.##
..#.
..##
.##.
###.
7 9 3 3
.#.#.#.##
...#.....
.....##..
..#...###
...#...#.
...##..#.
#.....#.#
#..
###
##.
6 4 3 3
....
#.#.
.#.#
####
...#
...#
..#
###
#..
4 10 3 3
..#...###.
##..######
..##..#...
..#######.
#..
###
##.
3 5 4 2
.##..
#.#..
...#.
##
#.
##
##
8 4 3 2
...#
.#..
...#
#..#
....
....
#..#
.#..
##
##
#.
7 3 2 2
...
.#.
..#
...
##.
#..
#.#
##
##
2 5 3 3
.##..
#..#.
..#
###
###
6 6 3 3
..#.##
##.#.#
#..#..
#....#
#...#.
#.#...
#.#
###
#..
9 2 2 5
.#
##
.#
#.
.#
##
..
..
#.
###..
..###
1 4 3 3
###.
..#
###
#.#
7 2 2 2
..
..
.#
#.
#.
##
.#
.#
##
9 10 4 2
#....#....
....##..#.
#.........
.......#..
#...#...#.
#....#....
..##....#.
....#..#..
.....##...
#.
##
##
#.
7 2 2 2
#.
#.
#.
#.
##
##
..
##
##
9 3 2 3
..#
#.#
##.
...
#.#
#..
...
...
..#
###
.#.
2 6 2 3
##..#.
#..###
##.
###
5 7 3 1
#....#.
..#.###
.......
#.####.
..#....
#
#
#
7 5 3 4
...#.
.....
.#...
#....
...#.
.....
##.#.
.#..
####
..#.
6 7 5 3
.....##
#..#...
##..#..
###..#.
#..#..#
.......
###
.#.
##.
.#.
.#.
2 9 3 4
......###
...#.#..#
..#.
..#.
####
10 2 5 3
..
..
#.
.#
.#
..
#.
#.
..
#.
..#
..#
..#
###
.#.
1 7 3 3
.##....
.#.
###
..#
10 8 4 3
##......
###...#.
#.......
.....##.
.###.###
...#.#..
.....###
......#.
......#.
#..##.##
..#
.##
##.
##.
1 5 3 2
.....
.#
##
.#
2 4 3 4
#..#
.#..
..##
.###
###.
5 8 3 3
.....#.#
...###.#
..#..#..
.....#..
........
.##
.#.
##.
8 6 3 1
..#.#.
####..
#...#.
...##.
#...##
#...#.
#.##.#
.#.#..
#
#
#
7 1 2 3
.
.
.
.
.
.
.
#.#
###
3 7 2 2
.......
..#...#
..#..#.
#.
##
2 3 3 3
#.#
...
.#.
.#.
###
10 5 2 4
#.#..
#....
###.#
#...#
#....
...##
#..#.
.....
#.#..
.....
##..
.###
6 4 3 4
...#
#...
#...
#...
...#
.#.#
..#.
.##.
####
3 7 4 2
#.#...#
..#.#..
......#
##
##
#.
#.
4 10 3 2
...##.#.##
.##..#....
..#.....##
.##...##.#
.#
.#
##
6 3 4 2
#..
#..
.#.
#..
#.#
.#.
.#
.#
##
##
10 8 3 5
#.......
..#...##
...##.##
#....#..
#.....#.
#.#.##.#
.....#.#
.##.#..#
.#...#.#
.#..#...
..##.
.####
##...
3 6 5 2
#.##..
.##...
...##.
##
##
##
#.
#.
4 4 4 3
#...
....
..##
...#
..#
.##
.##
##.
1 10 3 4
#.....#...
..#.
####
.##.
8 6 3 2
#.....
......
##.#.#
...###
...##.
..#...
##.#..
###.##
.#
.#
##
4 2 2 2
..
#.
..
.#
##
#.
5 6 2 2
......
.#.#.#
#...#.
#....#
..#...
##
##
7 9 3 3
.......#.
..##.....
..##.#.##
.####.#..
..#......
.#....##.
...#.....
###
.##
.##
4 1 4 3
.
.
.
.
###
##.
#..
#..
1 2 3 4
..
.##.
.###
##..
2 4 3 4
.#.#
#..#
.#..
.###
###.
