50
3 16
................
................
................
8 10
##########
#........#
#........#
#........#
#........#
#........#
#........#
##########
2 2
.#
..
2 2
#.
..
3 20
#..########..#######
....................
####.#.#.#####.##..#
2 18
..................
..................
2 19
.................#.
#..................
2 19
#................#.
...................
20 20
####################
####################
####################
####################
####################
####################
##.#########.#######
####################
####################
###########.########
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
20 20
####################
####################
#######...###..#####
##...##...###..#####
##...########..#####
####################
####################
####################
####################
#######.############
#######..###########
##############..####
#....##########.####
##..###########.####
###############..###
####################
####################
####################
####################
####################
5 3
###
...
...
...
...
6 8
#.#..##.
..#.....
#.#..#..
#....#.#
.......#
#.#....#
12 10
###....###
..##.#.#.#
#.######..
#.#.####.#
..#..##..#
####.#####
#.##..#...
..##.#...#
####....##
#######.##
####...#..
#####...#.
2 4
...#
.#..
8 8
#.###...
#..#....
#.#..#..
........
........
#.....#.
#.#.#...
..#....#
12 10
######..#.
.###...#..
..##.#..##
##.####...
#..#..##.#
###.#...#.
##..##.#..
###..#####
#..#.###.#
#..####..#
#..#####..
########.#
4 6
......
#...#.
.#...#
..##..
6 6
##.#..
.....#
#..#..
......
.....#
#....#
11 12
##..###.#..#
#....##..#..
###.#..###..
###...##..##
########.#.#
###..#.##..#
###.#..#####
##..#####..#
###.#..##..#
##.##.####..
#..#########
2 3
...
...
7 7
....#..
.......
...#..#
..#...#
#..#..#
....##.
.......
11 10
..#.#...##
..#.....##
..########
#####.##..
#####....#
###.###..#
#....#####
#..#######
..#.##..##
#....##...
#....####.
3 4
###.
....
#.##
8 6
##....
......
......
......
#.....
......
..#...
#..#..
10 11
#...#######
#...#.#####
..##.....##
#.####....#
###.#...###
.#....###..
..####.##..
###....#..#
###.###....
#######.##.
5 2
#.
..
#.
..
##
7 7
..###..
......#
#.....#
#.#...#
#..##..
..#...#
.#....#
11 10
####.#####
#.....##.#
..#.##...#
##..#....#
...###...#
#........#
##...##..#
.######.##
..##.#####
###...####
###..#####
6 5
#....
#....
....#
....#
.....
#...#
8 6
##.###
......
......
......
#.....
..#..#
......
...#..
10 10
#.######..
#..#..##.#
..##.#.##.
.##..#....
##....##.#
##....#...
###...##..
###..#.###
...###..##
.#..######
3 5
....#
..#..
..#..
7 8
..#..#..
.......#
..#.#..#
....#...
..##...#
........
.......#
9 12
####..##...#
####.#.#...#
#..#....###.
.......###..
.##..#..##.#
##...#.###..
##.####...##
#####....###
#####..#####
2 3
...
...
6 8
##.###.#
.......#
#.......
#....#.#
#.#...#.
#.......
12 12
############
....######..
#.#.##.###.#
######..####
#######....#
####..#.#.##
.#.#.###.###
....####..##
######.#####
##.......#..
##.#..##...#
########..##
5 6
......
......
#...##
.##...
.....#
7 7
#....#.
#.#....
#.#..##
....#..
.....#.
#.#..#.
#..##..
10 12
##..##..####
#.#.###.####
..##..#..#..
..###..#.##.
.###.#..#..#
##.....###.#
#..#..##..##
####..#...##
######..####
######..####
5 3
...
...
...
...
###
8 6
....##
..#...
#.....
#.....
......
.....#
#....#
#.....
9 10
..##..#.##
#.###....#
#..#####..
#....#..##
.#...##.##
....######
.#...#...#
..........
###.####.#
5 3
#..
...
...
#..
..#
7 8
#.......
#.#....#
.....#..
........
#.......
........
.##.....
11 10
###.###..#
##..#..#.#
#.....#..#
#.#.####.#
..##.#####
#.#..###.#
###......#
###.##...#
###..#...#
###.#..#.#
####..#..#
5 2
..
..
..
..
.#
7 6
.##..#
......
...#..
......
#...#.
......
.#.##.
11 9
.######..
..##.###.
#.......#
#.#.#.#..
....###.#
..#..#..#
..#.#####
###.#.#..
###.....#
##.####..
##..###.#
6 4
...#
....
...#
....
.#..
....
